# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.contract.code	= Code must follow the pattern '[A-Z]{1,3}-[0-9]{3}'
validation.progresslog.record-id = Code must follow the pattern 'PG-[A-Z]{1,2}-[0-9]{4}'
validation.client.identification = The client identification must follow the pattern 'CLI-[0-9]{4}'
